// font family 
@font-face
	font-family: "sf-regular"
	src: url('assets/fonts/SF-Compact-Display-Regular.otf')
	
@font-face
	font-family: "sf-bold"
	src: url('assets/fonts/SF-Compact-Display-Bold.otf')


// VARIABLES
$black: #000
$white: #FFF
$blue:  #1c4974
$peach: #ef4f49
$peach-light: #ef5752
$gray: #6e7578
$dark-gray: #4d4d4d
$light-gray: #cbcaca
$h1size: 42px
$default-font: 14px
// Small tablets and large smartphones (landscape view)
$screen-sm-max: 768px

// Small tablets
$screen-md-min: 768px
$screen-md-max: 992px

//MIXINS

// FOR Small devices
@mixin sm 
	@media only screen and (max-width: #{$screen-sm-max}) 
		@content

// FOR Medium devices
@mixin md 
	@media only screen and (max-width: #{$screen-md-max})  and (min-width: #{$screen-md-min})
		@content

//STYLES
body
	background: $white
	font-size: $default-font

// for index.html page
.wrapper
	max-width: 500px
	margin: 5% auto
	text-align: center

.wrapper > div 
	padding-left: 20px
	padding-right: 20px


.info span
	color: $peach
	font-size: 20px


.info_text
	font-size: 15px
	color: $gray
	font-family: sf-regular


.form
	padding: 40px 0
	text-align: initial
	border-top: 1px solid $light-gray
	border-bottom: 1px solid $light-gray

.form-group
	margin-bottom: 15px

.form-group label
	margin-bottom: 10px
	font-size: 10px
	text-transform: uppercase
	font-family: sf-regular
	color: $light-gray


.inputBox
	width: 100%
	padding: 15px
	background: $dark-gray
	color: $white
	font-family: sf-regular
	font-size: 16px
	border: none
	border-radius: 3px
	transition: .5s
	box-sizing : border-box


.inputBox::-webkit-input-placeholder
	color: $light-gray	
	 

.inputBox:focus
	background: $white
	color: $gray
	border: 1px solid $gray
	transition: .5s


.btn_wrapper
	margin-top: 20px

.signup_button
	background: $white
	color: $peach
	text-decoration: none
	border: 2px solid $peach
	padding: 10px 60px
	font-size: 10px
	transition: .5s

.signup_button:hover
	background: $peach
	color: $white
	transition: .5s


//for redirect.html page
.wrapper_rediect
	text-align: center

#main-img
	max-width: 100%

.logo
	font-size: 23px
	color: $blue
	margin-top: 30px

span
	font-size: 16px
	color: $peach

.main-title
	font-family: sf-bold
	font-size: $h1size
	color: $peach
	text-transform: capitalize
	margin: 2px
	@include sm 
		font-size: 18px

	@include md 
		font-size: 28px

.mail-check
	font-size: 12px
	color: $gray
	@include sm 
		font-size: 14px
		font-family: sf-regular
	@include md 
		font-size: 24px
		font-family: sf-regular










